<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chilanka&family=Indie+Flower&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work Sans' ,Arial, Helvetica, sans-serif;
            /*medidas absolutas: cm,mm,in(polegada),px,pt,pc

            medidas relativas: em,ex,rem,vw,vh,%
            */
            font-size: 1em;
        }

        /*lighter normal bold  bolder*/

        h1 {

            /*shorthand font
            
            font style-> font weight-> font size-> font family

            font-family:'work Sans' sans-serif;
            font-weight: bolder; 
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, accusantium, tempora ad tempore placeat, provident architecto adipisci earum dolorem unde harum et nihil suscipit molestiae porro voluptatum! Voluptatibus, accusantium perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti quasi laborum omnis neque eius vero minus optio consequuntur est ipsam distinctio repellat mollitia, corrupti nihil a illum in itaque ab!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, porro repudiandae? Blanditiis, iusto quas veniam facilis officiis perferendis adipisci maiores, dolor est tenetur repellendus repudiandae iure ut nostrum rem. Neque.</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempore nisi aspernatur neque id ea praesentium non sequi minima repellendus temporibus nihil! Ad enim earum corporis recusandae eius explicabo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quisquam labore error nostrum pariatur rerum? Enim possimus, assumenda optio pariatur ex illo eos deserunt modi, eveniet corporis tenetur magnam maxime.</p>
</body>
</html>