<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <style>
        h1{
            background-color: slategray;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px;

            margin: 10px 10px 30px 10px;

            outline: 5px dashed blue;
        }

        a{
            border: 10px;
            border-style: solid; 
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a>Vamos ver tudo isso funcionar</p>
</body>
</html>