  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(0, 0, 0);
            padding: 3px;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-style: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: rgb(79, 180, 180);
            padding: 10px;
            margin: 10px;
            border-radius:20px 0px;
        }

        article{
            background-color: rgb(82, 231, 231);
            padding: 5px;
        }

        article > aside{
            background-color: black;
            color: white;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height:100px ;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
  </head>
  <body>
        <header>
            <h1>Meu Site</h1>
                <nav>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </nav>
            </section>
        <main>
            <section id="assuntos">
                <p>Esportes no Brasil</p>
            </section>
            <section id="noticias">
                    <article>
                        <h2>Notícias sobre o Brasil</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptas nam porro, obcaecati quod ullam aliquam harum, cupiditate labore hic quisquam alias maxime aperiam cum velit fugiat pariatur voluptatem excepturi?</p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                    </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Pedrin Tips</p>
        </footer>
        <div id="bola"></div>
  </body>
  </html>  